#Wed Nov 05 13:51:19 CST 2014
@org.eclipse.debug.ui=3.10.0.v20140604-1637
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.ui.ide=3.10.0.v20140521-1937
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType24,com.oracle.java.7u65.jdk" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.7u65.jdk" name\="Java SE 7 [1.7.0_65]" path\="/Library/Java/JavaVirtualMachines/jdk1.7.0_65.jdk/Contents/Home"/>\n<vm id\="com.apple.javajdk16" name\="Java SE 6 [1.6.0_65-b14-462]" path\="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.PID=46
@org.eclipse.cdt.ui=5.8.0.201406111759
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=/Users/fan/fanprograms/adt/sdk
@org.eclipse.ui.browser=3.4.200.v20131003-1453
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.jdt.ui=3.10.0.v20140604-1403
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.9.0.v20140514-1307
/instance/org.eclipse.ui/showIntro=false
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Time=140
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.core=3.9.0.v20140521-1435
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
file_export_version=3.0
@org.eclipse.jdt.launching=3.7.100.v20140428-1912
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Application=135
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/com.android.ide.eclipse.ddms/devicePanel.Col4=67
@org.eclipse.wst.sse.ui=1.3.300.v201404240319
/instance/com.android.ide.eclipse.ddms/devicePanel.Col1=40
/instance/com.android.ide.eclipse.ddms/devicePanel.Col0=105
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Level=18
/instance/org.eclipse.ui.ide/platformState=1403838167276
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/com.android.ide.eclipse.ddms/ddms.logcat.auotmonitor.level=error
@com.android.ide.eclipse.ddms=23.0.3.1327240
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
@org.eclipse.cdt.debug.core=7.5.0.201406111759
/instance/com.android.ide.eclipse.ddms/threadPanel.Col5=269
/instance/com.android.ide.eclipse.ddms/threadPanel.Col4=35
/instance/com.android.ide.eclipse.ddms/threadPanel.Col3=35
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=13
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Text=545
/instance/com.android.ide.eclipse.ddms/threadPanel.Col2=63
/instance/com.android.ide.eclipse.ddms/threadPanel.Col1=39
/instance/com.android.ide.eclipse.ddms/threadPanel.Col0=25
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///Users/fan/mygit/androidDemo/agoshare/ishare/assets/wwwroot/index.html|*|file\:/Users/fan/mygit/androidDemo/agoshare/ishare/assets/wwwroot/index.html|*|
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.xmlEditor=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/fan/mygit/androidDemo/agoshare\n/Users/fan/mygit/androidDemo\n/Users/fan/mygit/androidDemo/agotransfer\n/Users/fan/mygit/java\n/Users/alan/develop/ws_personal
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/com.android.ide.eclipse.ddms/ddms.logcat.automonitor.userprompt=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/jdk1.7.0_65.jdk/Contents/Home/jre/lib/rt.jar
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
@org.eclipse.jdt.core=3.10.0.v20140604-1726
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=src
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
@org.eclipse.team.ui=3.7.100.v20130710-1213
@org.eclipse.egit.core=3.4.0.201406110918-r
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Tag=101
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col0=511
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/Users/fan/mygit/androidDemo/.git\:
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Library/Java/JavaVirtualMachines/jdk1.7.0_65.jdk/Contents/Home/src.zip
@com.android.ide.eclipse.adt=23.0.3.1327240
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.TID=46
/instance/org.eclipse.jdt.ui/fontPropagated=true
@org.eclipse.pde.api.tools=1.0.600.v20140520-1809
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.ui=3.106.0.v20140519-0906
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
