<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myphone.utils.AppListActivity$PlaceholderFragment" >

    <LinearLayout 
	    android:id="@+id/contact_search_box"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <EditText 
	        android:id="@+id/contact_search_input"
	        android:layout_weight="3"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:hint="@string/text_contact_search_input"/>
	    
	    <Button
	        android:id="@+id/contact_search_btn"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@string/text_contact_search_btn"/>
	    
	</LinearLayout>
	
    <FrameLayout
        android:layout_below="@id/contact_search_box"
    	android:id="@+id/fragment_container"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" />
	<!-- 
    <FrameLayout 
        android:name="myphone.fragment.ContactsFragment"
	    android:id="@+id/fragment_contact_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context="com.fan.myphone.ContactsActivity"
	    tools:ignore="MergeRootFrame" />
    
    <FrameLayout 
        android:name="myphone.fragment.FooterFragment"
	    android:id="@+id/fragement_footer"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context="com.fan.myphone.ContactsActivity"
	    tools:ignore="MergeRootFrame" />
	 -->
	 
</RelativeLayout>


