<!DOCTYPE html>
<html>
<head>
    <title>Go Transfer Simplest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="">
    <meta content="telephone=no" name="format-detection" />

    <style type="text/css">
    html, body, div, p, img {padding:0; margin:0; border:0;}
    body {max-width:600px; margin:auto; min-width:280px; font-family:"微软雅黑"; font-size:16px;}
    .header {text-align:left; padding:10px; height:20px; line-height:20px;}
    .page-title {float:left;}
    .download-apk {float:right;}
    .half-line {width:100%; border-bottom:1px solid #aaa; height:2px;}

    .container {padding:5px 10px;}
    .group-name {padding:5px 0; position:relative;}
    .group-name-line {border-top:1px solid #aaa; position:absolute; top:50%; left:50px; right:10px;}

    .file-default {padding:5px; padding-left:75px; position:relative; height:59px;}
    .file-thumbnail {width:60px; height:60px; position:absolute; left:5px; border:1px solid #ddd; border-radius:3px;}
    .thumbnail-img {max-width:100%; max-height:100%}

    .file-download-url {text-decoration:none;}
    .file-info .name {font-size:14px; line-height:23px; color:#292929; text-decoration:underline;}
    .file-info .duration,
    .file-info .size {font-size:12px; color:#999; line-height:20px;}
    </style>
</head>
<body>
    <div class="header">
        <span class="page-title">Go 快传</span>
        <a class="download-apk" href="http://baidu.com" target="_blank">完整版下载</a>
    </div>
    <p class="half-line"></p>
    <div class="container" id="J_Container">请等待...</div>

    <script type="text/javascript">
    var elmContainer = document.getElementById("J_Container");
    var groupTmpl = '<p class="group-name"><span>{group_name}</span><span class="group-name-line"></span></p>';
    var itemTmpl =  '<a class="file-download-url" href="{path}" target="_blank"><div class="file-default">'+
                        '<div class="file-thumbnail"><img class="thumbnail-img" src="{image}"></div>'+
                        '<div class="file-info">'+
                            '<p class="name">{name}</p>'+
                            '<p class="duration">{duration}</p>'+
                            '<p class="size">{size}</p>'+
                        '</div>'+
                    '</div></a>';

    window.onload = function() {
        var oParam = {
            isAsync: true,
            url: "?action=list"
        };
        sendXHR(oParam, function(oData) {
            listResult(oData);
        }, function(e) {
            elmContainer.innerHTML = "请求地址：" + oParam.url + ", 结果：返回数据格式不正确";
        });
    };

    function listResult(oData) {
        if (oData.code != 0 || !oData.data || oData.data.length == 0) {
            elmContainer.innerHTML = "没有文件哦";
            return;
        }
        var containerStr = "";
        for (var i = 0; i < oData.data.length; i++) {
            var oGroup = oData.data[i];
            containerStr += groupTmpl.replace("{group_name}", oGroup.group_name);
            for (var j = 0; j < oGroup.items.length; j++) {
                var oItem = oGroup.items[j];
                var duration = "",
                    size = "",
                    image = "?action=image&path=" + encodeURIComponent(oItem.image || oItem.path),
                    path = "?action=download&path=" + encodeURIComponent(oItem.path);

                if (oItem.duration) {
                    duration = "长度：" + oItem.duration;
                }
                if (oItem.size) {
                    size = "大小：" + oItem.size;
                }
                containerStr += itemTmpl.replace("{image}", image)
                                        .replace("{name}", oItem.name)
                                        .replace("{duration}", duration)
                                        .replace("{size}", size)
                                        .replace("{path}", path);
            }
        }
        elmContainer.innerHTML = containerStr;
    }

    /*
     * 发送ajax请求
     */
    function sendXHR(oParam, successFunc, errorFunc) {
        var method = oParam.method || 'GET';
        var isAsync = oParam.isAsync;
        var url = oParam.url;
        if (method.toLowerCase() == 'get' && oParam.data && oParam.data.length > 0) {
            var data = [];
            for (x in oParam.data) {
                data.push(x + "=" + oParam.data[x]);
            }
            url += "?" + data.join('&');
        }

        var xhr;
        if (window.XMLHttpRequest) {
            xhr = new XMLHttpRequest();
            xhr.open(method, url, isAsync);
        } else if (typeof XDomainRequest != "undefined") {
            xhr = new XDomainRequest();
            xhr.open(method, url);
        } else {
            errorFunc();
            return;
        }

        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                if ((xhr.status >=200 && xhr.status < 300) || xhr.status == 304) {
                    try {
                        var oData = JSON.parse(xhr.responseText);
                        successFunc(oData);
                    } catch (e) {
                        try {
                            var oData = eval("(" + xhr.responseText + ")");
                            successFunc(oData);
                        } catch (e) {
                            errorFunc(e);
                        }
                    }
                } else {
                    errorFunc(e);        
                }
            }
        }
        if (method.toLowerCase() == 'post' && oParam.data && oParam.data.length > 0) {
            xhr.send(oParam.data);
        } else {
            xhr.send();    
        }
    }
    </script>
</body>
</html>
