<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myphone.utils.AppListActivity$PlaceholderFragment" >
	
    <FrameLayout
    	android:id="@+id/fragment_container"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" />
	<!-- 
    <FrameLayout 
        android:name="myphone.fragment.ContactsFragment"
	    android:id="@+id/fragment_contact_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context="com.fan.myphone.ContactsActivity"
	    tools:ignore="MergeRootFrame" />
    
    <FrameLayout 
        android:name="myphone.fragment.FooterFragment"
	    android:id="@+id/fragement_footer"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context="com.fan.myphone.ContactsActivity"
	    tools:ignore="MergeRootFrame" />
	 -->
	 
</RelativeLayout>


