<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp"
	android:orientation="horizontal" >
    <TextView
	    android:id="@+id/contact_list_item"
	    android:layout_weight="5"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	/>
	
	<TextView
	    android:id="@+id/contact_id"
	    android:layout_weight="0"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	/>
</LinearLayout>