<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c5" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_connect_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/favicon50"
            android:gravity="center_horizontal"
            android:text="@string/wifiap_share"
            android:textColor="@color/c3"
            android:textSize="@dimen/t4" />

        <ImageView
            android:id="@+id/iv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/point_anim"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/favicon"
            android:gravity="center_horizontal"
            android:text="@string/wifiap_share"
            android:layout_marginBottom="10dp"
            android:textColor="@color/c3"
            android:textSize="@dimen/t4" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_connecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
		android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:text="@string/wifiap" />

</RelativeLayout>