<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.m15.app.android.gotransfer.ui.widget.HorizontalListView
        android:id="@+id/lv_dirs"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/bg_dir_list"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" >
    </cn.m15.app.android.gotransfer.ui.widget.HorizontalListView>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lv_dirs"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:listSelector="@drawable/bg_files_chooser_list_selector" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       style="@style/ProgressBarStyle"  />

</RelativeLayout>