<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:background="@color/c6"  >

    <TextView
        android:id="@+id/tv_media_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/c2"
        android:textSize="@dimen/t4" />

    <TextView
        android:id="@+id/view_group_choose_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/list_chekced"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:text="@string/all_choose"
        android:textColor="@color/c2"
        android:textSize="@dimen/t4" />
    
    <View 
 	    android:id="@+id/line"
 	    android:layout_width="match_parent"
 	    android:layout_height="1dp"
 	    android:background="@color/c4"
 	    android:layout_alignParentBottom="true" />

</RelativeLayout>