<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/img_file"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/ic_file" />

    <cn.m15.app.android.gotransfer.ui.widget.MarqueeTextView
        android:id="@+id/tv_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_file"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/img_file"
        android:layout_toLeftOf="@+id/check_box"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/c2"
        android:textSize="@dimen/t4" />

    <TextView
        android:id="@+id/tv_fileinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_file"
        android:layout_alignLeft="@id/tv_filename"
        android:layout_marginBottom="18dp"
        android:textColor="@color/c8"
        android:textSize="@dimen/t5" />

    <TextView
        android:id="@+id/tv_file_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/img_file"
        android:singleLine="true"
        android:textColor="@color/c2"
        android:textSize="@dimen/t4" />

    <CheckBox
        android:id="@+id/check_box"
        style="@style/CompoundButton.CustomCheckBox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>