<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ConversationActivity" >

    <RelativeLayout
        android:id="@+id/umeng_fb_contact_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/c3" >

        <ImageView
            android:id="@+id/umeng_fb_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_exit_white" 
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/umeng_fb_save"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_save"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/umeng_fb_back"
            android:text="@string/umeng_fb_contact_title"
            android:textColor="@color/c7"
            android:textSize="@dimen/t1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/umeng_fb_contact_header"
        android:background="@color/c7" >

        <EditText
            android:id="@+id/umeng_fb_contact_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@color/c7"
            android:gravity="left|top"
            android:hint="@string/umeng_fb_contact_info_hint"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/umeng_fb_contact_update_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="@string/umeng_fb_contact_update_at"
        android:textColor="#333333"
        android:textSize="8sp"
        android:visibility="gone" />

</RelativeLayout><!-- From: file:/Users/lucas/dev/workspace/umeng/feedback/umeng-feedback-android/sdk/src/main/res/layout/umeng_fb_activity_contact.xml -->